<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>協辦單位</title>
<style type="text/css">
<!--
.scoll2 {
	height: 360px;
	width: 598px;
	overflow-y: auto;
	overflow-x: auto;
	SCROLLBAR-FACE-COLOR: #FFFFFF;
	SCROLLBAR-HIGHLIGHT-COLOR: #336699;
	SCROLLBAR-SHADOW-COLOR: #336699;
	SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
	SCROLLBAR-ARROW-COLOR: #336699;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	background-color: #FFFFFF;
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	border: 1px solid #999999;
}
.style1 {font-size: 18px}
.style3 {font-family: "新細明體"; font-size: 12px; }
-->
</style>
</head>
<SCRIPT LANGUAGE="JavaScript" SRC="../../scripts/menu.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../../scripts/style.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC=".././menuItems.js"></SCRIPT>
<LINK REL="stylesheet" HREF="../../style/style.css" TYPE="text/css">
<body onLoad="cmDraw ('myMenuID', myMenu, 'hbr', cmThemeOffice, 'ThemeOffice')">
<DIV id="myMenuID"></DIV>
<br><DIV class="scoll">
<table width=100% border=0 cellspacing=10>
      <th class="topic">協辦單位</th>
  <tr>
    <td class="content">
      <p align="center"><br></p>
      <table width="555" height="134" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="31"><div align="right" class="style3"><img src="../../images/2013/5.gif" width="30" height="25"></div></td>
          <td width="238" class="style1"><p class="style3"><a href="http://www.lst.ncu.edu.tw/" target="_blank"></a><a href="http://lrn.ncu.edu.tw/" target="_blank">國立中央大學學習與教學研究所</a></p>            </td>
          <td width="55"><div align="right" class="style3"><img src="../../images/2013/5.gif" width="30" height="25"></div></td>
          <td width="231" class="style1"><a href="http://www.ied.nctu.edu.tw/main.php" target="_blank" class="style3">國立交通大學教育研究所</a></td>
        </tr>
		 <tr>
          <td><div align="right" class="style3"><img src="../../images/2013/2.gif" width="30" height="29"></div></td>
          <td class="style1"><p class="style3"><a href="http://edu.nccu.edu.tw/main.php" target="_blank">國立政治大學教育學系</a></p>            </td>
          <td><div align="right" class="style3"><img src="../../images/2013/2.gif" width="30" height="29"></div></td>
          <td class="style1"><p class="style3"><a href="http://www.cs.nccu.edu.tw" target="_blank">國立政治大學資訊科學系</a></p></td>
        </tr>       
	    <tr>
          <td><div align="right" class="style3"><img src="../../images/2013/3.gif" width="30" height="27"></div></td>
          <td class="style1"><p class="style3"><a href="http://www.nhcue.edu.tw/~elt/" target="_blank">國立新竹教育大學數位學習科技研究所</a></p>            </td>
          <td><div align="right" class="style3"><img src="../../images/2013/4.gif" width="30" height="30"></div></td>
          <td class="style1"><p class="style3"><a href="http://www.cs.nccu.edu.tw/html/01/01_news.php"></a> <a href="http://www.cse.yzu.edu.tw/" target="_blank">元智大學資訊工程學系</a><a href="http://edu.nccu.edu.tw/main.php"></a></p></td>
        </tr>
      </table>	  
      <p align="center">&nbsp;</p>
    </td>
  </tr>
</table>
</DIV>
</body>
</html>