<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>議程總覽</title>
<style type="text/css">
<!--
.scoll2 {
	height: 360px;
	width: 598px;
	overflow-y: auto;
	overflow-x: auto;
	SCROLLBAR-FACE-COLOR: #FFFFFF;
	SCROLLBAR-HIGHLIGHT-COLOR: #336699;
	SCROLLBAR-SHADOW-COLOR: #336699;
	SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
	SCROLLBAR-ARROW-COLOR: #336699;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	background-color: #FFFFFF;
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	border: 1px solid #999999;
}
.style4 {font-family: "新細明體"; font-size: 12px; }
-->
</style>
</head>
<SCRIPT LANGUAGE="JavaScript" SRC="../../scripts/menu.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../../scripts/style.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC=".././menuItems.js"></SCRIPT>
<LINK REL="stylesheet" HREF="../../style/style.css" TYPE="text/css">
<body onLoad="cmDraw ('myMenuID', myMenu, 'hbr', cmThemeOffice, 'ThemeOffice')">
<DIV id="myMenuID"></DIV>
<br><DIV class="scoll">
<table width=100% border=0 cellspacing=10>
      <th class="topic">共同主辦單位</th>
  <tr>
    <td class="content">
    <p align="center"><br></p>
      <table width="378" height="85" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="54"><div align="right" class="style4"><img src="../../images/2013/5.gif" width="30" height="25"></div></td>
          <td width="324" class="style4"><a href="http://www.lst.ncu.edu.tw/" target="_blank">國立中央大學網路學習科技研究所</a><a href="http://lrn.ncu.edu.tw/" target="_blank"></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="style4"><a href="http://www.lst.ncu.edu.tw/" target="_blank"></a></td>
        </tr>
      </table>	  
    <p align="center">&nbsp;</p></td>
  </tr>
</table>
</DIV>
</body>
</html>